<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>CSS3 2D移动效果</title>
        <style>
            div {
                width: 50px;
                height: 40px;
                margin: 20px;
                border: 1px solid blue;
                display: inline-block;
                text-align: center;
                padding: 20px;
            }

            /* translate() */
            div.style1 {
                transform: translate(80px,-20px);
            }
            /* translateX() */
            div.style2 {
                transform: translateX(120px);
            }
            /* translateY() */
            div.style3 {
                transform: translateY(30px);
            }
        </style>
    </head>
    <body>
        <h3>CSS3 2D移动效果</h3>
        <h4>参照系没有移动</h4>
        <div>原图</div>
        <div>变化后</div>
        <hr>

        <h4>向右移动了80像素，向上移动了20像素</h4>
        <div>原图</div>
        <div class="style1">变化后</div>
        <hr>

        <h4>向右移动了120像素</h4>
        <div>原图</div>
        <div class="style2">变化后</div>
        <hr>

        <h4>向下移动了80像素</h4>
        <div>原图</div>
        <div class="style3">变化后</div>
    </body>
</html>