<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《中国教育网络》</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #warp {
            font-size: 14px;
            font-style: "黑体";
            text-align: center;
            margin: 20px auto;
            padding: auto;
            width: 70%;
            border: 1px solid #BDBDBD;
        }

        #head {
            margin-top: 10px;
            width: 100%;
        }

        img {
            float: left;
            margin-bottom: 20px;
            /* height: 200px; */
            width: 200px;
            margin-right: -70%;

        }

        #head h3 {
            /* float: left; */
            text-align: center;
            /* padding-left: 30%; */
        }

        #head h4 {
            /* float: left; */
            /* padding-left: 30%; */
        }



        p {
            text-indent: 2em;
            line-height: 1.4em;
        }



        #index {
            clear: both;
            margin-top: 20px;
            height: 100px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #BDBDBD;
            width: 99%;
            line-height: 1.5em;
        }


        #index1,
        #index2,
        #index3,
        #index4,
        #index5,
        #index6 {
            padding: 3px;
            float: left;
            text-align: left;
            width: 28%;

        }

        #content {
            clear: both;
            text-align: left;
            margin: 10px;
        }

        h4 {
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="warp">
        <div style="width:200px">
            <img src="../img/zw_logo.jpg" alt="logo">
        </div>
        <div id="head">
            <h3>《中国教育网络》杂志简介</h3>
            <h4>2019-03-03</h4>
        </div>
        <div id="index">
            <h4 style="text-align: left;">>>推荐阅读</h4>
            <div id="index1">
                <a href="#">COST论坛“迎新”系列视频讲座</a>
            </div>
            <div id="index2">
                <a href="#">技术应用升级 百所高校Ipv6蝶变</a>
            </div>
            <div id="index3">
                <a href="#">教育信息化关注“十二五规划”</a>
            </div>
            <div id="index4">
                <a href="#">2010下一代互联网发展和应用论坛</a>
            </div>
            <div id="index5">
                <a href="#">教育信息化服务器应用突破壁垒</a>
            </div>
            <div id="index6">
                <a href="#">强调应用 移动Ipv6发展空间无限</a>
            </div>
        </div>

        <div id="content">
            <p>2004年12月，《中国教育网络》杂志正式出版发行。经国家新闻出版署、科技部批准，教育部主管，教育部科技发展中心主办，中国教育和科研计算机网(CERNET)承办的国家级权威科技期刊《中国教育网络》正式出版发行。
            </p>
            <p>立足教育网络，服务于教育信息化，《中国教育网络》关注和解读国家信息化发展政策，全面报道中国教育网络建设现状及成就，研究探讨教育网络建设的经验与问题。介绍国际上先进的网络技术、理念，及时报道相关政策及重大事件，广泛反映围绕教育信息化的各种重大应用及重大事件，为领导、专家、师生及技术人员提供借鉴。
            </p>
            <p>依托高校及社会各界的优秀专家，《中国教育网络》突出权威性、政策性、前瞻性，为专家及业界人士。</p>
        </div>
    </div>

</body>

</html>