<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文轩图书榜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h3 {
            margin-bottom: 20px;
            padding-left: 28px;

        }

        #div3 {
            width: 600px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #689F38;
            padding: 28px;
        }

        #div1 {
            width: 130px;
            height: 150px;
            border: 1px solid #BDBDBD;
            padding: 4px;
            float: left;

        }

        img {
            width: 130px;
            height: 150px;
        }

        #content {
            font-family: '黑体';
            font-size: 16px;
            line-height: 2em;
            margin: 10px;
        }

        #number {
            float: left;
            background-color: red;
            color: #ffff;
            height: 30px;
            width: 30px;
            text-align: center;
            margin-left: 10px;
        }

        #version {
            float: left;
            font-weight: bolder;
        }

        .score {
            padding-left: 20px;

        }

        .author {
            padding-left: 140px;
        }

        .buy {
            padding-left: 140px;
        }
    </style>
</head>

<body>
    <div id="div3">
        <h3>文轩图书榜</h3>
        <div id="div1">
            <img src="../img/image4-3.jpg" alt="图书">
        </div>
        <div id="content">
            <div id="number">9</div>
            <div id="version">古汉语常用词典（第4版）</div>
            <br>
            <div class="score">（13条评论）</div>
            <div class="author">
                王力 等 原著者 2005年07月 <a style="color: red; font-weight: bolder;">商务印书馆</a>
            </div>
            <div class="buy">
                购买 收藏 <a style="color: red; font-weight: bolder;">25.60元</a> （8.0折） 定价：
                <del style="color: #c0c0c0;">￥32.00元</del>
            </div>
        </div>
    </div>

</body>

</html>