<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 150px;
            background-color: #EEE;
            border: 1px dashed #333;
        }

        #banner,
        #left,
        #right,
        #footer {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #EEE;
            border: 1px dashed #333;
        }

        #banner {
            height: 50px;
        }

        #left,
        #right {
            height: 500px;
            margin: 10px;
        }

        #footer {
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="top">Top</div>
    <div id="banner">Banner</div>
    <div id="left">Left</div>
    <div id="right">Right</div>
    <div id="footer">Footer</div>

</body>

</html>