<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋转</title>
    <style>
        #box {
            margin-top: 70px;
            margin-left: 80px;
        }

        #item1 {
            background-color: #C51162;
            transition-duration: 2s;
            height: 200px;
            width: 100px;
            position: absolute;
        }

        #item2 {
            background-color: #FFC107;
            transition-duration: 2s;
            height: 200px;
            width: 100px;
            position: absolute;
        }

        #item3 {
            background-color: #558B2F;
            transition-duration: 2s;
            height: 200px;
            width: 100px;
            position: absolute;
        }

        #item4 {
            background-color: #40C4FF;
            transition-duration: 2s;
            height: 200px;
            width: 100px;
            position: absolute;
        }

        #item5 {
            background-color: #2979FF;
            transition-duration: 2s;
            height: 200px;
            width: 100px;
            position: absolute;
        }

        /* #box:hover #item1 {
            transform: rotate(0deg);
        } */
        #box:hover #item2 {
            transform: rotate(10deg);
        }

        #box:hover #item3 {
            transform: rotate(20deg);
        }

        #box:hover #item4 {
            transform: rotate(30deg);
        }

        #box:hover #item5 {
            transform: rotate(40deg);
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
    </div>

</body>

</html>