<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三种导航菜单方式_③超级链接</title>
    <style>
        #wrap {
            text-align: center;
            height: 80px;
            width: 100%;
            font-size: 30px;
        }

        #d1,
        #d2,
        #d3 {
            /* position: absolute; */
            width: 33%;
            float: left;

        }

        a {
            display: block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-style: none none solid;
            border-color: #BDBDBD;
        }

        a:link,
        a:hover,
        a:active {
            text-decoration: none;
            color: blue;

        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
            background-color: #BDBDBD;
            border-top: 4px solid orange;
            border-left: 4px solid orange;
            border-right: 4px solid orange;
            border-bottom-style: none;
            /* border-style: solid none none; */

        }
    </style>
</head>

<body>
    <h3>③超级链接</h3>
    <div id="wrap">
        <div id="d1"><a href="#">链接1</a></div>
        <div id="d2"><a href="#">链接2</a></div>
        <div id="d3"><a href="#">链接3</a></div>
    </div>
</body>

</html>