<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三种导航菜单方式_②无序列表+超链接</title>
    <style>
        #nav {
            width: 100%;
            font-size: 12px;
            background: #004183;
        }

        .navwrap {
            width: 978px;
            height: 40px;
            margin: 0 auto;
            background-color: #84aed9 top center repeat-x;
        }

        ul {
            width: 989px;
            height: 40px;
            margin: 0;
            padding: 0 0 0 130px;
            list-style: none;
        }

        li {
            float: left;
        }

        a {
            line-height: 40px;
            font-weight: bold;
            margin: 0 10px;
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: #ff3d3d;
        }
    </style>
</head>

<body>
    <h3>②无序列表+超链接</h3>
    <div id="nav" class="">
        <div class="navwrap">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">期刊介绍</a></li>
                <li><a href="#">编委会/董事会</a></li>
                <li><a href="#">常见问题及解答</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">常用文档下载</a></li>
                <li><a href="#">订阅</a></li>
                <li><a href="#">过刊浏览</a></li>
                <li><a href="#">优先出版</a></li>
            </ul>
        </div>
    </div>

</body>

</html>