<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一列宽度固定且居中</title>
    <style>
        h3 {
            color: black;
            font-size: 20px;
        }

        div {
            border: 1px dashed black;
            background-color: #EDE7F6;

            text-align: center;
            /* line-height: 200px;  */
            padding: auto;
            margin: 10px auto;
        }

        #top {
            width: 80%;
            height: 100px;
            line-height: 100px;
        }

        #banner {
            width: 80%;
            height: 50px;
            line-height: 50px;
        }

        #main {
            width: 80%;
            height: 300px;
            line-height: 300px;
        }

        #footer {
            width: 80%;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li style="color: red;">
            <h3>一列宽度固定且居中</h3>
        </li>
    </ul>

    <div id="top">top</div>
    <div id="banner">banner</div>
    <div id="main">main</div>
    <div id="footer">footer</div>


</body>

</html>