<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列：左窄右宽型</title>
    <style>
        h3 {
            color: black;
            font-size: 20px;
        }

        div {

            margin: 8px;

            text-align: center;
            padding: auto;
        }

        #top {
            border: 1px dashed black;
            background-color: #EDE7F6;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }

        #banner {
            background-color: #EDE7F6;
            border: 1px dashed black;
            width: 100%;
            height: 50px;
            line-height: 50px;
        }

        #main {
            margin: -2px;
            /* border: 1px dashed black; */
            width: 100%;
            height: 300px;
        }

        #left {
            border: 1px dashed black;
            background-color: #EDE7F6;
            width: 30%;
            height: 100%;
            float: left;
            line-height: 300px;

        }

        #right {
            border: 1px dashed black;
            background-color: #EDE7F6;
            width: 65%;
            height: 100%;
            float: right;
            line-height: 300px;
            margin-left: 9px;

        }

        #footer {
            border: 1px dashed black;
            background-color: #EDE7F6;
            clear: both;
            width: 100%;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <ul>
        <li style="color: red;">
            <h3>两列：左窄右宽型</h3>
        </li>
    </ul>

    <div id="top">top</div>
    <div id="banner">banner</div>
    <div id="main">
        <div id="left">left</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div>

</body>

</html>