<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东商品导购</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #div1 {
            margin: 30px auto;
            width: 800px;
            height: 800px;
            overflow: hidden;
            border: 1px solid #84FFFF;
            text-align: center;
        }

        /* #div2 {
            border: 10px groove #9966cc;
            margin-left: 10px;
        } */

        .title {
            color: red;
            margin-bottom: 0px;
            text-align: center;
        }

        #image41-1,
        #image41-2,
        #image41-3,
        #image41-4,
        #image41-5,
        #image41-6 {
            margin: 20px;
            border: 1px double #9966cc;
            float: left;
            text-align: center;
            width: 223px;
        }

        div a img {
            border: 10px groove #9966cc;
        }

        div a:hover img {
            border: 10px dashed #9966cc;
        }

        img {
            /* height: 200px; */
            width: 200px;

        }
    </style>
</head>

<body>
    <div id="div1">
        <h1 class="title">京东商品导购</h1>
        <div id="div2">
            <div id="image41-1">
                <a href="#"><img src="../img/image41-1.jpg" alt="单肩包"></a>
            </div>
            <div id="image41-2">
                <a href="#"><img src="../img/image41-2.jpg" alt="休闲鞋"></a>
            </div>
            <div id="image41-3">
                <a href="#"> <img src="../img/image41-3.jpg" alt="复古鞋"></a>
            </div>
            <div id="image41-4">
                <a href="#"><img src="../img/image41-4.jpg" alt="女子硫化鞋"></a>
            </div>
            <div id="image41-5">
                <a href="#"><img src="../img/image41-5.jpg" alt="低帮"></a>
            </div>
            <div id="image41-6">
                <a href="#"><img src="../img/image41-6.jpg" alt="羊皮女鞋"></a>
            </div>
        </div>
    </div>
</body>

</html>